{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=HamzaPc;Database=LastNoteApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;integrated security=True;"
    },
  "AllowedHosts": "*"
}
